<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_1</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: white;
        color: black;
        font-family: 'Arial';
    }

    #img-container {
        margin: 0 auto;
        display: flex;
    }

    #header-img {
        margin: 0 auto;
        margin-top: 145px;
    }

    #header {
        width: 100%;
        display: inline-block;
        text-align: center;
        padding-top: 60px;
    }

    .header-text {
        display: inline;
        padding: 20px;
        font-weight: bold;
    }

    .header-text:hover {
        color: rgb(52, 209, 209);
    }

    #started {
        margin-top: 20px;
    }
   

    #image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px black solid;

    }

    img {
        max-width: 100%;
        height: auto;
    }

    .text{
        text-align: center;
        padding: 10px;
    }
</style>

<body>

    <div id="img-container">
        <img id="header-img" src="header_background.jpg">
    </div>

    <div id="header">
        <p class="header-text">HOME</p>
        <p class="header-text">ABOUT</p>
        <p class="header-text">CONTACT</p>
    </div>

    <h1 class="text" id="started">MUSTACCHIO STARTED</h1>

    <div id="image-container">
        <img src="photographer.jpg">
    </div>

    <H4 class="text">We Have Free plates for Everyone</H4>
    <p class="text">Our website are created with inspiration, checked for quality and originality and meticulously sliced and coded. Whats more, theyre absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>

    <h4 class="text">We Have More Templates for You</h4>
    <p class="text">Looking for more templeates? Just browse through all our <a href="">Free Website Templates</a> and find what youre looking for. But if you dont find any website template you can use, you can try our <a href="">Free Web Design</a> service and tell us all about it. Maybe youre looking for something different, something special. And we love the challenge of doing something different and something special.</p>

    <h4 class="text">Be Part of Our Community</h4>
    <p class="text">if youre experiending issues and concerns about this website template, join the discussion <a href="">on our forum</a> and meet other people in the community who share the same interests with you</p>

    <h4 class="text">Template details</h4>
    <p class="text">Design version 2. Code version 1. Website Template details, discussion and updates for this <a href="">Mustache Enthusiast Website Template.</a> Website Template design by <a href="">Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
    <div class="footer">

    </div>
</body>
</html>