<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_1</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: white;
        color: black;
        font-family: 'Arial';
    }

    #img-container {
        margin: 0 auto;
        display: flex;
    }

    #header-img {
        margin: 0 auto;
        margin-top: 145px;
    }

    #header {
        width: 100%;
        display: inline-block;
        text-align: center;
        padding-top: 60px;
    }

    .header-text {
        display: inline;
        padding: 20px;
        font-weight: bold;
    }

    .header-text:hover {
        color: rgb(52, 209, 209);
    }

    #second-section {
        background-image: url('second_section_image.jpg');
        background-repeat: no-repeat;
        padding-top: 40px;
        margin-top: 40px;
    }

    #second-text-container {
        margin-left: 685px;
        height: 500px;
    }

    #beacon {
        background-color: white;
        font-weight: 900;
        margin-bottom: 10px;
        width: fit-content;
        margin-top: 50px;
        margin-bottom: 25px;
        padding: 20px;
        font-size: 30px;
    }

    .second-text {
        background-color: black;
        color: white;
        margin-bottom: 10px;
        padding: 10px;
        width: fit-content;
        font-size: 20px;
    }

    #second-button {
        margin-top: 13px;
        background-color: rgb(41, 186, 186);
        padding: 20px;
        color: white;
        border: none;
        font-size: 15px;
    }

    #second-button:hover {
        color: black;
        background-color: white;
    }

    #third-section {
        margin: 0 auto;
    }

    #images-container {
        display: flex;
        justify-content: center;
    }

    .third-images {
        margin: 7px;
        border: 2px black solid;
    }

    .image-wrapper {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .image-caption {
        margin-top: 20px;
        margin-bottom: 40px;
    }

</style>

<body>
    <div id="img-container">
        <img id="header-img" src="header_background.jpg">
    </div>

    <div id="header">
        <p class="header-text">HOME</p>
        <p class="header-text">ABOUT</p>
        <p class="header-text">CONTACT</p>
    </div>

    <div id="second-section">
        <div id="second-text-container">
            <p id="beacon">THE BEACON TO ALL MANDKIND</p>
            <p class="second-text">Our Website templates are created with</p>
            <p class="second-text">inspiration, checked for quality and originality</p>
            <p class="second-text">and meticulously sliced and coded</p>
            <button id="second-button">READ MORE</button>
        </div>
    </div>

    <div id="third-section">
        <div id="images-container">
            <!-- Group each image with its text in a container -->
            <div class="image-wrapper">
                <img class="third-images" src="father.jpg" alt="The Father">
                <h2 class="image-caption">THE FATHER</h2>
            </div>
            <div class="image-wrapper">
                <img class="third-images" src="actor.jpg" alt="The Actor">
                <h2 class="image-caption">THE ACTOR</h2>
            </div>
            <div class="image-wrapper">
                <img class="third-images" src="nerd.jpg" alt="The Nerd">
                <h2 class="image-caption">THE NERD</h2>
            </div>
        </div>
    </div>
    

</body>
</html>